{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bb-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-c", "import http.server as h,functools as f;C=type('C',(h.SimpleHTTPRequestHandler,),{'end_headers':lambda s:(s.send_header('Access-Control-Allow-Origin','*'),s.send_header('Cache-Control','no-store'),h.SimpleHTTPRequestHandler.end_headers(s))});h.ThreadingHTTPServer(('127.0.0.1',8642),f.partial(C,directory='/private/tmp/claude-502/-Users-vivaanbobade-Claude-Themes-Blockbench/484a7dc3-d254-45eb-89d3-cd195962bb37/scratchpad/srv')).serve_forever()"],
      "port": 8642
    }
  ]
}
